@font-face {
  // font-family: 'iconfont';  /* Project id 2280650 */
  // src: url('../fonts/iconfont.woff2') format('woff2'),
  //      url('../fonts/iconfont.woff') format('woff'),
  //      url('../fonts/iconfont.ttf') format('truetype');
  font-family: 'b-icon'; /* Project id 3849373 */
  src: url('//at.alicdn.com/t/c/font_3849373_8kogm3ur7br.woff2?t=1680145900380') format('woff2'),
    url('//at.alicdn.com/t/c/font_3849373_8kogm3ur7br.woff?t=1680145900380') format('woff');
}

.iconfont {
  font-family: 'b-icon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconbiaoqian:before {
  content: '\e602';
}

.icongengxinshijian:before {
  content: '\e641';
}

.icons:before {
  content: '\e600';
}

.iconxieboke:before {
  content: '\e624';
}
