.icon-demo {
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 20px;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 12px;
            cursor: pointer;

            .b-icon {
                font-size: 32px;
                margin-bottom: 10px;
            }
        }
    }
}