// 最上面的组件需要设置全局的样式，只是为了迎合storybook
@import '../../styles/base.less';
.demo-badge {
  .content {
    width: 40px;
    height: 40px;
    background: var(--b-d-grey-600);
    border-radius: 4px;
  }

  .b-badge__wrapper {
    margin-left: var(--b-padding-m);
  }
}
